password routeflow
enable password routeflow
!
router ospf
	network 172.2.0.0/24 area 0
	network 10.1.0.0/29 area 0
	network 10.3.0.0/29 area 0
	network 10.4.0.0/29 area 0
!
log file /var/log/quagga/ospfd.log
!
interface eth0
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth1
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth2
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth3
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth4
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
