password routeflow
enable password routeflow
!
log file /var/log/quagga/zebra.log
password 123
enable password 123
!
interface eth1
	ip address 172.4.0.1/24
!
interface eth2
	ip address 10.7.0.2/29
!
interface eth3
	ip address 10.10.0.3/29
!

