password routeflow
enable password routeflow
!
router ospf
	network 10.8.0.0/29 area 0
	network 10.9.0.0/29 area 0
	network 10.10.0.0/29 area 0
!
log file /var/log/quagga/ospfd.log
!
interface eth0
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth1
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth2
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth3
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
